AWS_ACCESS_KEY_ID=PutYourAccessKeyHere (eg: AKIAI4JL6J6JL6JL6JL6)
AWS_SECRET_ACCESS_KEY=PutYourSecretAccessKeyHere (eg: nsdflksnlkflsdkfnlkwsfnldsfnlksdflksdflk)
AWS_REGION=PutRegionHere (eg: us-east-1)
URL=PutLambdaEndpointHere (eg: jsdfbkjbsdkfkjds.lambda-url.us-east-1.on.aws)